{
  "name": "moon-runner",
  "version": "0.9.9",
  "private": true,
  "description": "Moon-Runner: a comic-book 3D momentum delivery game on the Moon",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app": "vite build && electron .",
    "dist:win": "vite build && electron-builder --win",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:mac": "vite build && electron-builder --mac"
  },
  "devDependencies": {
    "@fontsource/pixelify-sans": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "three": "^0.186.1",
    "vite": "^8.3.3"
  },
  "main": "electron/main.cjs",
  "author": "Moon-Runner",
  "build": {
    "appId": "com.moonrunner.game",
    "productName": "Moon-Runner",
    "artifactName": "Moon-Runner-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "Moon-Runner-${version}-windows-portable.exe"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png",
      "category": "Game"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "electron/icon.png",
      "category": "public.app-category.action-games",
      "identity": null
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
